other-assets.crypto-currencies.add:
  card.title: Ajouter une crypto monnaie
  card.form:
    cancel: Retour
    submit: Ajouter
    input:
      address: Adresse
      crypto-currency: Crypto monnaie
      description: Description
      manual-amount: Montant manuel
